@import "../../../../module/Core/assets/css/evabootstrap-full.less";
@import "formerror.less";
//@import  'http://fonts.googleapis.com/css?family=Forum';
@linkColor : #0099FF;
@golden : #AC9217;



a {
	color:@golden;
}

html, body {
	-webkit-text-size-adjust:none;
}

body {
	color:#333;
	font-size:12px;
	//font-family: 'Forum', cursive;
	font-family:Arial,Helvetica,"Nimbus Sans L",sans-serif;
}

.container {
	max-width:1210px;
}

#header {
	background:#000;
	height:50px;
	overflow:hidden;

	.navbar-inner {
		.border-radius(0);
		background:#000;
		border:0;
		.reset-filter();
	}


	.nav-main > li a{
		margin-right:10px;
		padding:0 20px;
		padding-top:14px;
		border-bottom:4px solid #000;
		height:32px;
		font-size:15px;
		font-weight:bold;
		text-align:center;
		background:#000;
		-webkit-transition: all .5s ease-in-out;
		-moz-transition: all .5s ease-in-out;
		-o-transition: all .5s ease-in-out;
		-ms-transition: all .5s ease-in-out;
		text-transform:uppercase;
		//font-family: 'Forum', cursive;
		font-family:Helvetica,FreeSans,"Liberation Sans",Helmet,Arial,sans-serif;
	}

	.nav-main > li a small{
		display:block;
		font-size:9px;
		color:#AAA;
		font-weight:normal;
		text-transform:uppercase;
	}

	.nav-main > li.active a, .nav-main > li:hover a{
		#gradient > .vertical(#846703, #B49916);
		border-color:#654E00;
		color:#FFF;

		small {
			color:#FFF;
		}
	}

	.brand {
		padding:0;
	}
	a {
		color:@golden;
	}
}

#footer {
	padding:20px;
	background:#232323;
	color:#EAB119;
	.box-shadow(inset -1px -1px 7px #000);

	a {
		display:inline;
		color:#EAB119;
		margin:0 10px;

		&:hover {
			background:none;
			color:#FFF;
		}
	}

	li {
		.inline-block();
	}

	li.first a{
		margin-left:0;
	}

	.dropdown-menu{
		background:#232323;

		li {
			display:block;
		}
	}
}


#page {
	//background:#000;
}


.prereg {
	background:#000;

.page-header {
    border-bottom: 1px solid #AAA;
    margin: 20px 0 30px;
    padding-bottom: 9px;
	color:#999;

	.highlight {
		color:@golden;
	}
}

.typo {
	background:none;
}


.hero-unit.typo{
	padding-bottom:0;
	h1 {
		font-size:50px;
	}
}

.well.typo {
	margin-top:-20px;
	padding:0 10px 0 10px;
	background:#000;
	color:#999;
	border:0;
}


	.form label{
		color:#666;
	}

	.form label.checkbox{
		padding-left:0;
	}

	 .form input[type="text"], .form input[type="password"], .form input[type="datetime"], .form input[type="datetime-local"], .form input[type="date"], .form input[type="month"], .form input[type="time"], .form input[type="week"], .form input[type="number"], .form input[type="email"], .form input[type="url"], .form input[type="search"], .form input[type="tel"], .form input[type="color"], .form .uneditable-input {
		height: 14px;
		line-height: 14px;
		background:#000;
	color:#999;
	border-color:#666;
	}

	.form select {
		padding:2px 3px;
		height:26px;
		line-height:26px;
		background:#000;
	color:#999;
	border-color:#666;
	}

	.form textarea {
		background:#000;
	color:#999;
	border-color:#666;
	}

	.controls label {
	color:#999;

	}

	.control-group.span12{
		margin-top:20px;
	}

	#singletitle {
		padding:30px 0;
		border:0;
		text-align:center;
		
		h1 {
			color:#6B520F;
			font-size:60px;
			//font-family: 'Forum', cursive;
			font-family:Helvetica,FreeSans,"Liberation Sans",Helmet,Arial,sans-serif;
		}
	}

	#singletitle.img {
		margin-bottom:-20px;
		padding:0;
	}

	#header {
		border-bottom:1px solid @golden;
	}

	#footer {
		margin-top:40px;
	}

	.typo h1, .typo h2, .typo h3, .typo h4, .typo h5, .typo h6 {
		color:#999;
	}

	hr {
		margin:20px 20px 20px 0;
	}

}








.scrolling {
	background:#000;
	padding-top:50px;

	#header {
		height:auto;
	}
}


.guide {
	margin-top:-100px;
}

.bg{
	width:100%;
	height: 800px;
	margin: 0 auto;
	padding-top:50px;
	position:relative;
	background-position:50% 0;
	background-repeat:no-repeat;
	background-attachment:fixed;
}

.bg-0{
	width:100%;
	//background:url(../img/bg0.jpg) 50% 0 no-repeat fixed;
	margin: 0 auto;
	padding-top:50px;
	position:relative;
}

.bg-1{
	//background:url(../img/bg1.jpg) 50% 0 no-repeat fixed;
}

.bg-2{
	//background:url(../img/bg2.jpg) 50% 0 no-repeat fixed;
}

.bg-3{
	//background:url(../img/bg3.jpg) 50% 0 no-repeat fixed;
}

.bg-4{
	//background:url(../img/bg4.jpg) 50% 0 no-repeat fixed;
}

.bg-5{
	//background:url(../img/bg5.jpg) 50% 0 no-repeat fixed;
}

.bg-6{
	//background:url(../img/bg6.jpg) 50% 0 no-repeat fixed;
}

#loginform {
	position:absolute;
	right:30px;
	top:30px;
}

#titleblock {
	margin:40px 0;
	h1 {
		color:#6B520F;
		font-size:40px;
		//font-family: 'Forum', cursive;
		font-family:Helvetica,FreeSans,"Liberation Sans",Helmet,Arial,sans-serif;
		border:0;
	}


	ul {
		list-style: disc inside none;
		color: #555555;
		font: 500 14px/1.8 'Hiragino Sans GB',Microsoft YaHei,sans-serif;
	}

}

.loginblock {
	position:absolute;
	width:280px;
	height:250px;
	font-size:14px;
	
	padding:20px;
	background:#000;
	.opacity(80);

	.typo{
		background:none;
		color:#FFF;
		width:270px;
		height:250px;
		position:absolute;
		top:20px;
		left:20px;
		//font-family: 'Forum', cursive;
		font-family:Helvetica,FreeSans,"Liberation Sans",Helmet,Arial,sans-serif;
		font-size:15px;
	}

	/*
	a {
		display:block;
		width:250px;
		height:250px;
		color:#FFF;
		font-family: 'Philosopher', sans-serif;
	}
	a:hover {
		text-decoration:none;
	}
		*/
}

.nobg {
	background:none !important;
	.opacity(100) !important;
}

.loginformblock {
	padding:20px 20px 40px 20px;
	top:100px;
	right:100px;
	background:#000;
	.opacity(80);

	label {
		color:#FFF;
	}

	input.checkbox {
		margin-right:5px;
	}

	hr {
		margin:10px 0;
		clear:both;
	}

	i {
		font-size:14px;
	}
}

.block-text-1 {
	bottom:40%;
	left:100px;
}

.block-text-2 {
	top:100px;
	left:400px;
	background:none;
}

.block-text-3 {
	top:300px;
	right:100px;
	background:none;
}

.block-text-4 {
	top:50%;
	left:50%;
	width:400px;

	.typo {
		width:400px;
	}

	a {
		width:400px;
		font-size:18px;
	}
}

.block-text-5 {
	top:50%;
	left:400px;
}

.block-1 {
	top:50px;
	left:100px;
	background:url(../img/example1.jpg) 50% 0 no-repeat;
}

.block-2 {
	right:100px;
	bottom:100px;
	background:url(../img/example2.jpg) 50% 0 no-repeat;
}

.block-3 {
	right:100px;
	top:100px;
	background:url(../img/example3.jpg) 50% 0 no-repeat;
}

.block-4 {
	right:400px;
	top:100px;
	background:url(../img/example4.jpg) 50% 0 no-repeat;
}

.block-5 {
	height:230px;
	width:350px;
	right:100px;
	top:100px;
	background:url(../img/example5.jpg) 50% 0 no-repeat;
}

.block-6 {
	height:180px;
	width:180px;
	left:100px;
	top:100px;
	background:url(../img/example6.jpg) 50% 0 no-repeat;
}

.block-7 {
	width:280px;
	height:200px;
	bottom:100px;
	right:100px;
	background:url(../img/example7.jpg) 50% 0 no-repeat;
}



#loginfooter {
	background:#000;
	height:45px;
	line-height:45px;
	color:@golden;

	a {
		.inline-block();
		padding:0 10px;
		color:@golden;
		text-shadow:none;
	}
}


#loginheader {
	background:#000;
	height:80px;
	border-bottom:1px solid @golden;
	overflow:hidden;

	.navbar-inner {
		.border-radius(0);
		background:#000;
		border:0;
		.reset-filter();
	}

	.nav-main {
		margin-top:25px;
	}

	.nav-main > li a{
		padding:0 20px;
		padding-top:6px;
		border-bottom:4px solid #000;
		height:30px;
		font-size:15px;
		font-weight:bold;
		text-align:center;
		background:#000;
		color:#FFF;
		-webkit-transition: all .5s ease-in-out;
		-moz-transition: all .5s ease-in-out;
		-o-transition: all .5s ease-in-out;
		-ms-transition: all .5s ease-in-out;
		font-family:Helvetica,FreeSans,"Liberation Sans",Helmet,Arial,sans-serif;
	}

	/*
	.nav-main > li a small{
		display:block;
		font-size:9px;
		color:#AAA;
		font-weight:normal;
		text-transform:uppercase;
	}
		*/

	.nav-main > li.active a, .nav-main > li:hover a{
		background:none;
		color:@golden;
		text-decoration:underline;
		/*
		#gradient > .vertical(#846703, #B49916);
		border-color:#654E00;
		color:#FFF;
		small {
			color:#FFF;
		}
		*/
	}

	.brand {
		padding:0;
		margin-top:10px;
	}
	a {
		color:@golden;
	}

	.container {
		position:relative;
	}
	#loginform {
		position:absolute;
		right:0;
		top:5px;

		.input-small {
			width:70px;
			height: 14px;
			line-height: 14px;
			background:#000;
			color:#999;
			border-color:#666;
		}

		.btn {
			margin-top:-7px;
			padding-top:2px;
			padding-bottom:2px;
		}
	}
}



#social {
	margin-top:5px;
}

#social a {
	margin-right: 5px;
	padding: 0;
	list-style: none;
	float: left;
	width: 37px;
	height: 37px;
	display: block;
}

#social a.facebook{
	background: url('images/social_icons.png') no-repeat -5px -4px;
	width: 37px;
	height: 37px;
}

#social a.facebook:hover {
	background: url('images/social_icons.png') no-repeat -5px -42px;
	width: 37px;
	height: 37px;
}

#social a.twitter{
	background: url('images/social_icons.png') no-repeat -45px -4px;
	width: 37px;
	height: 37px;
}

#social a.twitter:hover {
	background: url('images/social_icons.png') no-repeat -45px -42px;
	width: 37px;
	height: 37px;
}

#social a.google{
	background: url('images/social_icons.png') no-repeat -82px -4px;
	width: 37px;
	height: 37px;
}

#social a.google:hover {
	background: url('images/social_icons.png') no-repeat -82px -42px;
	width: 37px;
	height: 37px;
}

#social a.vimeo{
	background: url('images/social_icons.png') no-repeat -120px -4px;
	width: 37px;
	height: 37px;
}

#social a.vimeo:hover {
	background: url('images/social_icons.png') no-repeat -120px -42px;
	width: 37px;
	height: 37px;
}

#social a.tumblr{
	background: url('images/social_icons.png') no-repeat -159px -4px;
	width: 37px;
	height: 37px;
}

#social a.tumblr:hover {
	background: url('images/social_icons.png') no-repeat -159px -42px;
	width: 37px;
	height: 37px;
}

#social a.dribble{
	background: url('images/social_icons.png') no-repeat -199px -4px;
	width: 37px;
	height: 37px;
}

#social a.dribble:hover {
	background: url('images/social_icons.png') no-repeat -199px -42px;
	width: 37px;
	height: 37px;
}

#social a.flickr{
	background: url('images/social_icons.png') no-repeat -238px -4px;
	width: 37px;
	height: 37px;
}

#social a.flickr:hover {
	background: url('images/social_icons.png') no-repeat -238px -42px;
	width: 37px;
	height: 37px;
}

#social a.linkedin{
	background: url('images/social_icons.png') no-repeat -277px -4px;
	width: 37px;
	height: 37px;
}

#social a.linkedin:hover {
	background: url('images/social_icons.png') no-repeat -277px -42px;
	width: 37px;
	height: 37px;
}

#social a.skype{
	background: url('images/social_icons.png') no-repeat -317px -4px;
	width: 37px;
	height: 37px;
}

#social a.skype:hover {
	background: url('images/social_icons.png') no-repeat -317px -42px;
	width: 37px;
	height: 37px;
}

#social a.youtube{
	background: url('images/social_icons.png') no-repeat -357px -4px;
	width: 37px;
	height: 37px;
}

#social a.youtube:hover {
	background: url('images/social_icons.png') no-repeat -357px -42px;
	width: 37px;
	height: 37px;
}

